# jakartaee9-essentials-archetype

./: .gitignore  README.md  pom.xml
docs/: index.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/filter/: CorsFilter.java
src/main/resources/archetype-resources/src/main/java/resource/: SampleResource.java
src/main/resources/archetype-resources/src/main/java/servlet/: HelloServlet.java
